MONGO_URL=mongodb+srv://mmateoguillen:EcgP9IRnzGwy9Hm0@cluster0.rbfkhlu.mongodb.net/gradeApp?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hey_this_is_super_secret_lol_jajxd"

GITHUB_ID=a06abb679671bd71fc43
GITHUB_SECRET=fc4ad50c019e3cd196faacfbe4c64ef85a506269

#CLOUDINARY
CLOUD_NAME=dudftt5ha
API_KEY_CLD=364637126334655
API_SECRET=MXr1-ajRSqGHzpsq0oY2-Fnb_jA