NEXTAUTH_URL="http://localhost:3000"
MONGO_URL = mongodb+srv://mmateoguillen:EcgP9IRnzGwy9Hm0@cluster0.rbfkhlu.mongodb.net/gradeApp?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="hey_this_is_super_secret_lol_jajxd"

GITHUB_ID=a06abb679671bd71fc43
GITHUB_SECRET=fc4ad50c019e3cd196faacfbe4c64ef85a506269
